D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csprojAssemblyReference.cache
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.MainForm.resources
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.exe.config
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.exe
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.pdb
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.exe
D:\柔性計算\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.pdb
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.exe.config
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.exe
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\bin\Debug\R09546014HungYLAss12.pdb
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csprojAssemblyReference.cache
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.MainForm.resources
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.Properties.Resources.resources
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csproj.GenerateResource.cache
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.exe
C:\Users\student\Desktop\R09546014HungYLAss12\R09546014HungYLAss12\obj\Debug\R09546014HungYLAss12.pdb
