C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe.config
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.pdb
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.dll
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.dll
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.pdb
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.xml
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.xml
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csprojAssemblyReference.cache
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.MainForm.resources
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.Properties.Resources.resources
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.GenerateResource.cache
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CoreCompileInputs.cache
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CopyComplete
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.exe
C:\Users\kphun\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.pdb
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe.config
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.pdb
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.dll
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.dll
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.pdb
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.xml
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.xml
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csprojAssemblyReference.cache
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.MainForm.resources
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CopyComplete
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.exe
D:\柔性計算\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.pdb
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe.config
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.pdb
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.dll
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.dll
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.pdb
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.xml
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.xml
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.MainForm.resources
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CopyComplete
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.exe
C:\Users\student\source\repos\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.pdb
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe.config
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.exe
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\R09546014HungYLAss11PSO.pdb
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.dll
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.dll
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.pdb
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\COPBenchmark.xml
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\bin\Debug\TeeChart.xml
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csprojAssemblyReference.cache
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.MainForm.resources
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.Properties.Resources.resources
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.GenerateResource.cache
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.csproj.CopyComplete
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.exe
C:\Users\student\Desktop\R09546014HungYLAss11PSOSolution\R09546014HungYLAss11PSO\obj\Debug\R09546014HungYLAss11PSO.pdb
