C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe.config
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.pdb
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csprojAssemblyReference.cache
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Properties.Resources.resources
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.GenerateResource.cache
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.CoreCompileInputs.cache
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.exe
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.pdb
C:\Users\kphun\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Mainform.resources
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe.config
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.pdb
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Mainform.resources
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.exe
C:\Users\student\source\repos\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.pdb
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csprojAssemblyReference.cache
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Mainform.resources
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.exe
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\obj\Debug\R09546014HungYLAss07.pdb
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe.config
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.exe
D:\柔性計算\R09546014HungYLAss07\R09546014HungYLAss07\bin\Debug\R09546014HungYLAss07.pdb
