D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.exe.config
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.exe
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.pdb
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.Mainform.resources
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.exe
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.pdb
D:\柔性計算\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.exe.config
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.exe
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\bin\Debug\R09546014HungYLAss04.pdb
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.Mainform.resources
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.exe
C:\Users\student\source\repos\R09546014HungYLAss04\R09546014HHungYLAss03\obj\Debug\R09546014HungYLAss04.pdb
