C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe.config
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.pdb
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Mainform.resources
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.exe
C:\Users\student\source\repos\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.pdb
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe.config
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.pdb
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csprojAssemblyReference.cache
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Mainform.resources
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Properties.Resources.resources
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.GenerateResource.cache
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.CoreCompileInputs.cache
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.exe
D:\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.pdb
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe.config
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.exe
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\bin\Debug\R09546014HHungYLAss03.pdb
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csprojAssemblyReference.cache
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Mainform.resources
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.Properties.Resources.resources
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.GenerateResource.cache
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.exe
D:\柔性計算\R09546014HHungYLAss03\R09546014HHungYLAss03\obj\Debug\R09546014HHungYLAss03.pdb
