D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.Mainform.resources
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.exe.config
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.exe
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.pdb
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csprojAssemblyReference.cache
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.exe
D:\柔性計算\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.pdb
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.exe.config
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.exe
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\bin\Debug\R09546014HungYLAss05.pdb
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.Mainform.resources
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.exe
C:\Users\student\source\repos\R09546014HungYLAss05\R09546014HHungYLAss05\obj\Debug\R09546014HungYLAss05.pdb
