D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe.config
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.pdb
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csprojAssemblyReference.cache
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Mainform.resources
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Properties.Resources.resources
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.GenerateResource.cache
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CoreCompileInputs.cache
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.exe
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.pdb
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.dll
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.xml
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Form1.resources
D:\柔性計算\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CopyComplete
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csprojAssemblyReference.cache
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Form1.resources
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Mainform.resources
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Properties.Resources.resources
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.GenerateResource.cache
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.exe
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.pdb
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe.config
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.pdb
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.dll
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.xml
C:\Users\student\source\repos\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CopyComplete
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe.config
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.pdb
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.dll
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.xml
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csprojAssemblyReference.cache
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Form1.resources
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Mainform.resources
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Properties.Resources.resources
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.GenerateResource.cache
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CoreCompileInputs.cache
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CopyComplete
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.exe
D:\柔性計算\1104\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.pdb
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe.config
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.exe
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\R09546014HungYLAss06.pdb
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.dll
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\bin\Debug\TeeChart.xml
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csprojAssemblyReference.cache
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Form1.resources
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Mainform.resources
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.Properties.Resources.resources
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.GenerateResource.cache
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CoreCompileInputs.cache
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.csproj.CopyComplete
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.exe
D:\柔性計算\Ass06\1106\R09546014HungYLAss06\R09546014HHungYLAss06\obj\Debug\R09546014HungYLAss06.pdb
